# Domus

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  RELEASE.md  RUNNING.md  alembic.ini  docker-compose.dev.local.yml  docker-compose.dev.yml  docker-compose.host.yml  docker-compose.release.yml  docker-compose.yml  docker.dev.yml  package.json  tsconfig.base.json
.agents/skills/design-motion-principles/references/: report-template.html
.agents/skills/impeccable/: SKILL.md
.agents/skills/impeccable/reference/: hooks.md
.claude/skills/design-motion-principles/references/: anti-checklist.md  demo-shell.html  motion-cookbook.md
.claude/skills/impeccable/: SKILL.md
.claude/skills/impeccable/scripts/: hook-admin.mjs
.github/: copilot-instructions.md
.github/skills/impeccable/: SKILL.md
.github/skills/impeccable/reference/: hooks.md  live.md
.github/skills/impeccable/scripts/: hook-before-edit.mjs  hook-lib.mjs  live-browser.js
.github/workflows/: ci.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/core/: README.md  build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/android/ui-shared/: build.gradle.kts
apps/api/: .gitignore  README.md  alembic.ini  dev.js  package.json  pyproject.toml
apps/api/alembic/: env.py
apps/api/alembic/versions/: 0001_initial_schema.py  0002_home_billing_settings.py  0003_device_state_composite_index.py
apps/api/backend/: __init__.py  main.py  models.py
apps/api/backend/api/: __init__.py  router.py
apps/api/backend/auth/: dependencies.py  models.py  router.py  schemas.py  service.py
apps/api/backend/automations/: engine.py  models.py  router.py  schemas.py  service.py
apps/api/backend/common/: enums.py  (+2 more)
apps/api/tests/: conftest.py  test_auth.py  test_automations.py  test_core.py  test_devices.py  test_energy.py  test_homes.py  test_integrations.py  test_lan_discovery.py  test_rbac.py  test_scenes.py  test_tapo_kasa.py  test_tuya_openapi.py
apps/web/: .env.example  .gitignore  README.md  capacitor.config.ts  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
apps/web/android/: .gitignore  capacitor.settings.gradle  gradle.properties
apps/web/app/: globals.css  layout.tsx  template.tsx
apps/web/components/: providers.tsx  server-url-screen.tsx  theme-toggle.tsx
apps/web/electron/: capacitor.config.ts  package-lock.json  package.json
apps/web/lib/: avatar.ts  cn.ts  color.ts  energy.check.ts  energy.ts  server-url.ts  socket.ts
apps/web/mocks/: mock-db.ts
apps/web/providers/: realtime-provider.tsx
apps/web/public/: manifest.webmanifest  sw.js
apps/web/repositories/: index.ts  types.ts
apps/web/services/: api-client.ts
apps/web/stores/: animation-sync-store.ts  auth-store.ts  automation-store.ts  device-store.ts  home-store.ts  integration-store.ts  notification-store.ts  room-store.ts  scene-store.ts  ui-store.ts
apps/web/types/: api.ts
docker/: api.Dockerfile  api.dev.Dockerfile  release.android.Dockerfile  release.android.Dockerfile.dockerignore  release.desktop.Dockerfile  release.desktop.Dockerfile.dockerignore  release.web.Dockerfile  web.Dockerfile  web.dev.Dockerfile
docs/: architecture.md
docs/backend/: README.md  api-reference.md  automations.md  data-model.md  frontend-guide.md  openapi.json  realtime.md
docs/frontend/: README.md  architecture.md  realtime.md  repositories.md  state-management.md
docs/superpowers/specs/: 2026-06-19-domus-backend-design.md
scripts/: release-android.sh  release-desktop.sh  release-web.sh  run-dev.ts
(+225 files in other folders)
